{
	"name": "cheat-sheet",
	"version": "1.0.0",
	"description": "Albert's cheat sheet",
	"type": "module",
	"scripts": {
		"dev": "rspress dev --port 5637",
		"build": "rspress build",
		"preview": "rspress preview"
	},
	"dependencies": {
		"@rspress/core": "^2.0.0",
		"rspress-plugin-katex": "^1.0.1",
		"rspress-plugin-mermaid": "^1.0.1"
	},
	"devDependencies": {
		"@shikijs/transformers": "^4.0.2",
		"@types/node": "^18.11.17",
		"dotenv": "^17.4.2",
		"prettier": "^3.8.0"
	}
}
