{
  "explorer.sortOrder": "mixed",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.tabCompletion": "onlySnippets",
  "editor.snippetSuggestions": "top",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.exclude": {
    "**/.ipynb_checkpoints": true
  },
  "files.defaultLanguage": "markdown",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "markdown.styles": [
    "assets/md-preview.css"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/commit-message.md"
    }
  ]
}