{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:se",
      "type": "shell",
      "command": "npm run dev:se",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:backend",
      "type": "shell",
      "command": "npm run dev:backend",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:devops",
      "type": "shell",
      "command": "npm run dev:devops",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:tools",
      "type": "shell",
      "command": "npm run dev:tools",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:web",
      "type": "shell",
      "command": "npm run dev:web",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:de",
      "type": "shell",
      "command": "npm run dev:de",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
